.hero-menu {
    background-image: url('images/image-p-03.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 70vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.hero-menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: black;
}

ul.empUL {
    list-style-type: disc;
    display: inline-block;
    text-align: left;
}

.foodmenu .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.foodmenu .box-container .box {
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: .5rem;
    height: 40vh;
    width: 30vw;

}


.foodmenu .box-container .box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%;
    left: 0;
}

.foodmenu .box-container .box .content {
    text-align: center;
    background-color: #fff;
    padding: 2rem;
}

.foodmenu .box-container .box .content h3 {
    font-size: 20px;
    text-align: center;
}

.foodmenu .box-container .box .content p {
    font-size: small;
    color: black;
    padding: 1rem 0;
    text-align: center;
}

.foodmenu .box-container .box:hover .image {
    top: 0;
    transition: 0.6s;

}

.foodmenu .box-container .box:hover .content {
    transform: translateY(100%);
    padding-top: 200px;
}

.footer .top {
    background-color: white;
    padding: 10rem 9%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer .top .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    background-color: white;
}

.footer .top .content p {
    color: black;
    margin-top: 2rem;
    width: 90%;
}

.footer .top .link h4 {
    font-size: large;
    margin-bottom: 1.5rem;
}

.footer .top .link a {
    display: inline-block;
    color: black;
    margin-bottom: 1rem;
}

.footer .top .link span {
    color: black;
}

.footer .top .link a {
    display: block;
}

.footer .top .link div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer .top .link div img {
    margin-right: 1rem;
}

@media (max-width: 996px) {
    .footer .top {
        padding: 5rem 9%;
        grid-template-columns: 1fr;
    }

    .footer .top .content {
        display: none;
    }
}

@media (max-width: 768px) {
    .footer .top .links {
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .footer .top .link {
        display: flex;
        flex-direction: column;
    }

    .footer .bottom {
        padding: 1.5rem;
    }
}